{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NongSanConnectionString": "Data Source=127.0.0.1, 1433;Initial Catalog=nongsandb;User ID=sa;Password=admin1234"
  },
  "AllowedHosts": "*"
}
