{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NongSanConnectionString": "Data Source=127.0.0.1, 1433;Initial Catalog=nongsandb;User ID=sa;Password=admin1234"
  },
  "Tokens": {
    "Key": "0123456789ABCDElsadnajlsndkjasnALKSNFAJSNDLalsnd",
    "Issuer": "lanasldnnSLDANSJNA22312423salknfsln"
  },
  "MailSettings": {
    "Mail": "sondeptrai2288@gmail.com",
    "DisplayName": "NÔNG SẢN XANH - UIT",
    "Password": "SOn01698182219",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "CallbackUrl": {
    "CreateAccountVerify": "https://localhost:5001/api/Accounts/CreateAccountVerify?userId={0}&code={1}"
  },
  "AllowedHosts": "*"
}
